{
  "name": "hypernova-vue",
  "version": "2.0.0",
  "description": "Vue bindings for Hypernova",
  "main": "lib/index.js",
  "author": "Felipe Guizar Diaz <felipegaiacharly@gmail.com>",
  "scripts": {
    "prepublish": "npm run build",
    "lint": "eslint src",
    "build": "babel src -d lib"
  },
  "keywords": [
    "vuew",
    "hypernova",
    "server",
    "render"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:marconi1992/hypernova-vue.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-airbnb": "^2.5.3",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "peerDependencies": {
    "hypernova": "^2.5.0",
    "vue": "^2.6.6",
    "vue-server-renderer": "^2.6.6"
  }
}
