{
  "name": "hypernova-vue",
  "version": "3.0.0-alpha.0",
  "description": "Vue bindings for Hypernova",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Felipe Guizar Diaz <felipegaiacharly@gmail.com>",
  "scripts": {
    "prepublish": "npm run build",
    "lint": "eslint src/**/*.ts",
    "build": "tsc"
  },
  "keywords": [
    "vuew",
    "hypernova",
    "server",
    "render"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:marconi1992/hypernova-vue.git"
  },
  "devDependencies": {
    "@babel/runtime": "^7.6.0",
    "@types/node": "^12.7.4",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "typescript": "^3.6.0"
  },
  "dependencies": {
    "hypernova": "^2.5.0",
    "nova-helpers": "^1.0.1-alpha.0",
    "vue": "^2.6.6",
    "vue-server-renderer": "^2.6.6"
  }
}
